proto/user-service.proto

syntax = "proto3";

option go_package = "github.com/dorm-parcel-manager/dpm/pkg/api";

package api;

import "google/protobuf/timestamp.proto";
import "utils.proto";

service UserService {
  rpc Hello (Empty) returns (Empty) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
}

message CreateUserRequest {
  string oauth_id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateUserResponse {
  User user = 1;
}

message User {
  int32 user_id = 1;
  string oauth_id = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

enum UserType {
  TYPE_STUDENT = 0;
  TYPE_STAFF = 1;
  TYPE_ADMIN = 2;
}
